AGvin/gha-argo-cd-cli/action.yml
# action.yml

name: "ArgoCD CLI Action"
description: "Installs ArgoCD CLI and allows executing custom ArgoCD commands"
author: "Viacheslav Sapigura"

inputs:
  server:
    description: "The ArgoCD server domain"
    required: true
  app:
    description: "ArgoCD application name (optional for some commands)"
    required: false
  token:
    description: "Authentication token for ArgoCD"
    required: true
  command:
    description: "ArgoCD command to execute"
    required: true
  args:
    description: "Additional flags and arguments for the ArgoCD command"
    required: false
  grpc_web:
    description: "Use gRPC-Web protocol to communicate with ArgoCD server (true/false)"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.server }}
    - ${{ inputs.token }}
    - ${{ inputs.app }}
    - ${{ inputs.command }}
    - ${{ inputs.args }}
    - ${{ inputs.grpc_web }}

branding:
  icon: "terminal"
  color: "gray-dark"

AGvin/gha-argo-cd-cli/.github/workflows/test-local.yml
- name: Check ArgoCD application status
  # ./ - Local execution with act
  # AGvin/gha-argo-cd-cli@v0.0.0 - default execution
  uses: ./
  with:
    server: ${{ secrets.GHA_ARGO_CD_CLI_SERVER }}
    token: ${{ secrets.GHA_ARGO_CD_CLI_TOKEN }}
    app: ${{ vars.GHA_ARGO_CD_CLI_APP }}
    grpc_web: true
    command: 'app get'